<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <AssemblyName>KLibrary.Linq</AssemblyName>
    <RootNamespace>KLibrary</RootNamespace>
    <Version>4.0.5</Version>
    <Title>KLibrary.Linq</Title>
    <AssemblyTitle>KLibrary.Linq</AssemblyTitle>
    <Product>KLibrary</Product>
    <Description>An extension library for LINQ.</Description>
    <Authors>Keiho Sakapon</Authors>
    <Copyright>© 2016 Keiho Sakapon</Copyright>
    <PackageProjectUrl>https://github.com/sakapon/KLibrary.Linq</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sakapon/KLibrary.Linq/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>LINQ</PackageTags>
    <PackageReleaseNotes>For .NET Standard.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Release\KLibrary.Linq.xml</DocumentationFile>
  </PropertyGroup>

</Project>
